# woodentoolsremoved

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.bekap/: JavInHand2.bbmodel  JavelinItem.json  PitBlock.bbmodel  ThJaModel1.bbmodel  campfire2.pdn  firepit.pdn  item_frame.pdn  pickaxe.pngb  pickaxe.pngb2
src/main/java/moonfather/woodentoolsremoved/: Constants.java  ModFlintTools.java  OptionsHolder.java  OptionsWrapper.java  RegistryManager.java
src/main/java/moonfather/woodentoolsremoved/items/: BlockItemEx.java  EventForCreativeTabs.java  FlintToolTier.java  OptionalRecipeCondition.java
src/main/java/moonfather/woodentoolsremoved/items/bowl/: BowlBlock.java
src/main/java/moonfather/woodentoolsremoved/items/firepit/: FirepitBlock.java  FirepitInitClientOnly.java  FirepitRenderer.java
src/main/java/moonfather/woodentoolsremoved/items/javelin/: JavelinItem.java  ThrownJavelinProjectile.java  ThrownJavelinProjectileInitClientOnly.java  ThrownJavelinProjectileRenderer.java
src/main/java/moonfather/woodentoolsremoved/items/tools/: FirestarterItem.java  HatchetItem.java  PickItem.java
src/main/java/moonfather/woodentoolsremoved/logs/: EventForPunchingLogs.java  ToolResolver.java
src/main/java/moonfather/woodentoolsremoved/original_tools/: BonusChestLootModifier.java  EventForAttacking.java  EventForTooltips.java  ToolStatistics.java
src/main/java/moonfather/woodentoolsremoved/other/: AdvancementForPunchingLogs.java  ClientLevelAccessor.java  EventForCampfires.java  EventForStoneAdvancements.java  SticksAndFlintLootModifier.java  SticksAndFlintSupport.java  TetraSupport.java
src/main/java/moonfather/woodentoolsremoved/other/dynamic_datapack/: EventForDatapack.java  OurServerPack.java
src/main/java/moonfather/woodentoolsremoved/peaceful/: PeacefulGameplaySupport.java
src/main/resources/assets/lexicon/patchouli_books/lexicon/en_us/entries/start/: a_new_day.json  first_night.json  first_steps.json  whats_next.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/woodentoolsremoved/blockstates/: firepit_block.json  powder_bowl_block.json
src/main/resources/assets/woodentoolsremoved/lang/: en_us.json  sr_sp.json
src/main/resources/assets/woodentoolsremoved/models/block/: firepit_lit.json  firepit_off.json  powder_bowl.json
src/main/resources/assets/woodentoolsremoved/models/item/: firepit.json  firestarter.json  flint_hatchet.json  flint_pick.json  javelin.json  javelin_entity.json  javelin_entity_reverse.json  javelin_normal.json  javelin_secondary_dispatch.json  javelin_throwing.json  painting1.json  powder_bowl.json
src/main/resources/data/c/tags/item/: tools.json
src/main/resources/data/c/tags/item/tools/: ranged_weapon.json
src/main/resources/data/c/tags/items/tools/: axes.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: tools.json
src/main/resources/data/minecraft/tags/block/: campfires.json
src/main/resources/data/minecraft/tags/item/: pickaxes.json
src/main/resources/data/pipez/recipe/: wrench.json
src/main/resources/data/pipez/recipes/: wrench.json
src/main/resources/data/silentgear/recipes/gear/convert/: wooden_axe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
src/main/resources/data/silentgear/silentgear_materials/: bone.json  flint.json  stone.json  wood.json
src/main/resources/data/tconstruct/tinkering/materials/stats/: bone.json  flint.json  rock.json  slimewood.json  wood.json
src/main/resources/data/tetra/materials/wood/: acacia.json  cherry.json  mangrove.json
src/main/resources/data/tetra/schematics/double/adze/: adze.json
src/main/resources/data/tetra/schematics/double/basic_axe/: basic_axe.json
src/main/resources/data/tetra/schematics/double/basic_pickaxe/: basic_pickaxe.json
src/main/resources/data/tetra/schematics/double/claw/: claw.json
src/main/resources/data/tetra/schematics/double/sickle/: sickle.json
src/main/resources/data/woodentoolsremoved/advancement/recipes/: black_powder_bowl.json  firepit.json  firestarter_from_flint.json  hatchet_right_away.json  pickaxe_from_flint.json
src/main/resources/data/woodentoolsremoved/advancement/tut/: g2_hatchet.json  g2_puncher.json  g4_get_stone1.json  g4_get_stone3.json
src/main/resources/data/woodentoolsremoved/advancements/recipes/: black_powder_bowl.json  firepit.json  firestarter_from_flint.json  hatchet_from_flint.json  javelin_from_flint.json  pickaxe_from_flint.json
src/main/resources/data/woodentoolsremoved/advancements/tut/: g1_root.json  g2_hatchet.json  g2_puncher.json  g4_get_stone1.json  g4_get_stone2.json  g4_get_stone3.json
src/main/resources/data/woodentoolsremoved/loot_modifiers/: loot_modifier_for_bonus_chest.json  loot_modifier_for_sticks_and_flint.json
src/main/resources/data/woodentoolsremoved/loot_table/blocks/: powder_bowl_block.json
src/main/resources/data/woodentoolsremoved/loot_tables/blocks/: firepit_block.json
src/main/resources/data/woodentoolsremoved/recipe/: black_powder_bowl_undo.json  firepit.json
src/main/resources/data/woodentoolsremoved/recipes/: black_powder_bowl.json  black_powder_bowl_undo.json  firepit.json  firestarter.json  hatchet.json  javelin.json  pickaxe.json
src/main/resources/data/woodentoolsremoved/tags/items/: ignites_gunpowder.json
